{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "ES2017"
    ],
    "jsx": "react",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "extends": "expo/tsconfig.base"
}
